[yapf]
based_on_style = google
SPLIT_BEFORE_FIRST_ARGUMENT = True

[isort]
# ignore line width limit for import
line_length = 999

[report]
exclude_lines =
    pragma: no cover

[mutmut]
paths_to_mutate = megfile/
backup = False
runner = pytest --cov=megfile --cov-config setup.cfg tests/
tests_dir = tests/
dict_synonyms = Struct, NamedStruct
